{
	"name": "yiisoft/yii2-app-advanced",
	"description": "Yii 2 Advanced Application Template",
	"keywords": ["yii2", "framework", "advanced", "application template"],
	"homepage": "http://www.yiiframework.com/",
	"type": "project",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/yiisoft/yii2/issues?state=open",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii2"
	},
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"yiisoft/yii2-bootstrap": "*",
		"yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-imagine": "*",
        "yiisoft/yii2-jui": "*",
        "mihaildev/yii2-ckeditor": "*",
        "mihaildev/yii2-elfinder": "*",
        "creocoder/yii2-nested-set-behavior": "*",
		"marciocamello/yii2-x-editable": "dev-master",
		"newerton/yii2-fancybox": "dev-master"
	},
	"require-dev": {
		"yiisoft/yii2-codeception": "*",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*"
	},
	"suggest": {
		"codeception/codeception": "Codeception, 1.8.*@dev is currently works well with Yii.",
		"codeception/specify": "BDD style code blocks for PHPUnit and Codeception",
		"codeception/verify": "BDD Assertions for PHPUnit and Codeception",
		"yiisoft/yii2-faker": "Fixtures generator for Yii2 based on Faker lib"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::setPermission"
		]
	},
	"config": {
		"process-timeout": 1800
	},
	"extra": {
		"writable": [

			"console/runtime",
			"console/migrations",

			"app/runtime",
			"app/web/assets"
		]
	},
    "autoload": {
        "psr-0": {
            "common\\": "",
            "console\\": "",
            "app\\": ""
        }
    }
}
